set_global_assignment -entity "top_level" -library "top_level" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "top_level" -library "top_level" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "top_level" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "top_level" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../top_level.sopcinfo"]
set_instance_assignment -entity "top_level" -library "top_level" -name SLD_INFO "QSYS_NAME top_level HAS_SOPCINFO 1 GENERATION_ID 1428512479"
set_global_assignment -library "top_level" -name MISC_FILE [file join $::quartus(qip_path) "../../top_level.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "top_level" -name MISC_FILE [file join $::quartus(qip_path) "../../top_level.qsys"]

set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "top_level.v"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_irq_mapper.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_rsp_xbar_mux_001.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_rsp_xbar_mux.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_rsp_xbar_demux_020.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_rsp_xbar_demux_005.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_rsp_xbar_demux_002.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_rsp_xbar_demux_001.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_rsp_xbar_demux.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_cmd_xbar_mux_005.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_cmd_xbar_mux_001.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_cmd_xbar_mux.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_cmd_xbar_demux_002.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_cmd_xbar_demux_001.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_cmd_xbar_demux.sv"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "top_level" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_id_router_020.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_id_router_005.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_id_router_002.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_id_router_001.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_id_router.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_addr_router_005.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_addr_router_002.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_addr_router_001.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_addr_router.sv"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "top_level" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_character_lcd_0.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_red_LED.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_servo_controller.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Keypad_Rows.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Keypad_Cols.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_p_signal.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_p_input.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_p_data.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Button_3.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Frame_Save_DMA.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_VGA_Controller.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Dual_Clock_FIFO.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Pixel_Scaler.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_RGB_Resampler_0.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_video_pixel_buffer_dma_0.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Pixel_Buffer.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_DMA_Controller.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Video_Scaler.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Video_Clipper.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_RGB_Resampler.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_YCrCb_to_RGB_converter.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_RGB_to_YCrCb_converter.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Colour_Space_Converter.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_Chroma_Resampler.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_video_decoder_0.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_audio_and_video_config_0.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_SDRAM.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_clocks.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_jtag_uart_0.v"]
set_global_assignment -library "top_level" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0.ocp"]
set_global_assignment -library "top_level" -name SDC_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0.sdc"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0.v"]
set_global_assignment -library "top_level" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "top_level" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "top_level" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "top_level" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "top_level" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "top_level" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "top_level" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_level_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "top_level_irq_mapper" -library "top_level" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "top_level_irq_mapper" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_irq_mapper" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "top_level" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_rsp_xbar_mux_001" -library "top_level" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "top_level_rsp_xbar_mux_001" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_rsp_xbar_mux_001" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_rsp_xbar_mux" -library "top_level" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "top_level_rsp_xbar_mux" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_rsp_xbar_mux" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_rsp_xbar_demux_020" -library "top_level" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_level_rsp_xbar_demux_020" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_rsp_xbar_demux_020" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_rsp_xbar_demux_005" -library "top_level" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_level_rsp_xbar_demux_005" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_rsp_xbar_demux_005" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_rsp_xbar_demux_002" -library "top_level" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_level_rsp_xbar_demux_002" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_rsp_xbar_demux_002" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_rsp_xbar_demux_001" -library "top_level" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_level_rsp_xbar_demux_001" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_rsp_xbar_demux_001" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_rsp_xbar_demux" -library "top_level" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_level_rsp_xbar_demux" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_rsp_xbar_demux" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_cmd_xbar_mux_005" -library "top_level" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "top_level_cmd_xbar_mux_005" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_cmd_xbar_mux_005" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_cmd_xbar_mux_001" -library "top_level" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "top_level_cmd_xbar_mux_001" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_cmd_xbar_mux_001" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_cmd_xbar_mux" -library "top_level" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "top_level_cmd_xbar_mux" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_cmd_xbar_mux" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_cmd_xbar_demux_002" -library "top_level" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_level_cmd_xbar_demux_002" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_cmd_xbar_demux_002" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_cmd_xbar_demux_001" -library "top_level" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_level_cmd_xbar_demux_001" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_cmd_xbar_demux_001" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_cmd_xbar_demux" -library "top_level" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "top_level_cmd_xbar_demux" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_cmd_xbar_demux" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "top_level" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "top_level" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "top_level" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_id_router_020" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_id_router_020" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_id_router_020" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_id_router_005" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_id_router_005" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_id_router_005" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_id_router_002" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_id_router_002" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_id_router_002" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_id_router_001" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_id_router_001" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_id_router_001" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_id_router" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_id_router" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_id_router" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_addr_router_005" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_addr_router_005" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_addr_router_005" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_addr_router_002" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_addr_router_002" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_addr_router_002" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_addr_router_001" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_addr_router_001" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_addr_router_001" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_addr_router" -library "top_level" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "top_level_addr_router" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_addr_router" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "top_level" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "top_level" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "top_level" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "top_level" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "top_level" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_red_LED" -library "top_level" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "top_level_red_LED" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_red_LED" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_servo_controller" -library "top_level" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "top_level_servo_controller" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_servo_controller" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_Keypad_Rows" -library "top_level" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "top_level_Keypad_Rows" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_Keypad_Rows" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_Keypad_Cols" -library "top_level" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "top_level_Keypad_Cols" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_Keypad_Cols" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_p_signal" -library "top_level" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "top_level_p_signal" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_p_signal" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_p_input" -library "top_level" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "top_level_p_input" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_p_input" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_p_data" -library "top_level" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "top_level_p_data" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_p_data" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_Button_3" -library "top_level" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "top_level_Button_3" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_Button_3" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_Frame_Save_DMA" -library "top_level" -name IP_TOOL_NAME "altera_avalon_dma"
set_global_assignment -entity "top_level_Frame_Save_DMA" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_Frame_Save_DMA" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_SDRAM" -library "top_level" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "top_level_SDRAM" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_SDRAM" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_jtag_uart_0" -library "top_level" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "top_level_jtag_uart_0" -library "top_level" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "top_level_jtag_uart_0" -library "top_level" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "top_level_nios2_qsys_0" -library "top_level" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "top_level_nios2_qsys_0" -library "top_level" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "top_level_nios2_qsys_0" -library "top_level" -name IP_TOOL_ENV "Qsys"
