
State Machine - |Home_Security|top_level:u0|top_level_character_lcd_0:character_lcd_0|s_lcd_controller
Name s_lcd_controller.LCD_STATE_6_COMPLETE s_lcd_controller.LCD_STATE_5_TRANSFER s_lcd_controller.LCD_STATE_4_BEGIN_TRANSFER s_lcd_controller.LCD_STATE_3_CHECK_BUSY s_lcd_controller.LCD_STATE_2_START_CHECK_BUSY s_lcd_controller.LCD_STATE_1_INITIALIZE s_lcd_controller.LCD_STATE_0_IDLE 
s_lcd_controller.LCD_STATE_0_IDLE 0 0 0 0 0 0 0 
s_lcd_controller.LCD_STATE_1_INITIALIZE 0 0 0 0 0 1 1 
s_lcd_controller.LCD_STATE_2_START_CHECK_BUSY 0 0 0 0 1 0 1 
s_lcd_controller.LCD_STATE_3_CHECK_BUSY 0 0 0 1 0 0 1 
s_lcd_controller.LCD_STATE_4_BEGIN_TRANSFER 0 0 1 0 0 0 1 
s_lcd_controller.LCD_STATE_5_TRANSFER 0 1 0 0 0 0 1 
s_lcd_controller.LCD_STATE_6_COMPLETE 1 0 0 0 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_character_lcd_0:character_lcd_0|altera_up_character_lcd_initialization:Char_LCD_Init|s_lcd_initialize
Name s_lcd_initialize.LCD_INIT_STATE_3_DONE s_lcd_initialize.LCD_INIT_STATE_2_CHECK_DONE s_lcd_initialize.LCD_INIT_STATE_1_SEND_COMMAND s_lcd_initialize.LCD_INIT_STATE_0_WAIT_POWER_UP 
s_lcd_initialize.LCD_INIT_STATE_0_WAIT_POWER_UP 0 0 0 0 
s_lcd_initialize.LCD_INIT_STATE_1_SEND_COMMAND 0 0 1 1 
s_lcd_initialize.LCD_INIT_STATE_2_CHECK_DONE 0 1 0 1 
s_lcd_initialize.LCD_INIT_STATE_3_DONE 1 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_character_lcd_0:character_lcd_0|altera_up_character_lcd_communication:Char_LCD_Comm|s_lcd
Name s_lcd.LCD_STATE_0_OPERATION s_lcd.LCD_STATE_3_END s_lcd.LCD_STATE_2_HOLD s_lcd.LCD_STATE_1_ENABLE s_lcd.LCD_STATE_4_IDLE 
s_lcd.LCD_STATE_4_IDLE 0 0 0 0 0 
s_lcd.LCD_STATE_1_ENABLE 0 0 0 1 1 
s_lcd.LCD_STATE_2_HOLD 0 0 1 0 1 
s_lcd.LCD_STATE_3_END 0 1 0 0 1 
s_lcd.LCD_STATE_0_OPERATION 1 0 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_Pixel_Scaler:pixel_scaler|altera_up_video_scaler_multiply_height:Multiply_Height|s_multiply_height
Name s_multiply_height.STATE_0_GET_CURRENT_LINE s_multiply_height.STATE_2_OUTPUT_LAST_LINE s_multiply_height.STATE_1_LOOP_FIFO 
s_multiply_height.STATE_0_GET_CURRENT_LINE 0 0 0 
s_multiply_height.STATE_1_LOOP_FIFO 1 0 1 
s_multiply_height.STATE_2_OUTPUT_LAST_LINE 1 1 0 

State Machine - |Home_Security|top_level:u0|top_level_video_pixel_buffer_dma_0:video_pixel_buffer_dma_0|s_pixel_buffer
Name s_pixel_buffer.STATE_3_MAX_PENDING_READS_STALL s_pixel_buffer.STATE_2_READ_BUFFER s_pixel_buffer.STATE_1_WAIT_FOR_LAST_PIXEL s_pixel_buffer.STATE_0_IDLE 
s_pixel_buffer.STATE_0_IDLE 0 0 0 0 
s_pixel_buffer.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_pixel_buffer.STATE_2_READ_BUFFER 0 1 0 1 
s_pixel_buffer.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_Video_Clipper:video_clipper|altera_up_video_clipper_drop:Clipper_Drop|s_video_clipper_drop
Name s_video_clipper_drop.STATE_0_WAIT_FOR_START s_video_clipper_drop.STATE_2_ADD_MISSING_PART s_video_clipper_drop.STATE_1_RUN_CLIPPER 
s_video_clipper_drop.STATE_0_WAIT_FOR_START 0 0 0 
s_video_clipper_drop.STATE_1_RUN_CLIPPER 1 0 1 
s_video_clipper_drop.STATE_2_ADD_MISSING_PART 1 1 0 

State Machine - |Home_Security|top_level:u0|top_level_audio_and_video_config_0:audio_and_video_config_0|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_SDRAM:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_SDRAM:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_SDRAM:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_SDRAM:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |Home_Security|top_level:u0|top_level_nios2_qsys_0:nios2_qsys_0|top_level_nios2_qsys_0_nios2_oci:the_top_level_nios2_qsys_0_nios2_oci|top_level_nios2_qsys_0_jtag_debug_module_wrapper:the_top_level_nios2_qsys_0_jtag_debug_module_wrapper|top_level_nios2_qsys_0_jtag_debug_module_tck:the_top_level_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
